<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Testy.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Testy.Gui.MainWindow" design-size="470 354">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNew" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSave" />
      </action>
      <action id="closeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Close</property>
        <property name="ShortLabel" translatable="yes">_Close</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnClose" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuit" />
      </action>
      <action id="addAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;plus</property>
        <property name="Label" translatable="yes">_Add question</property>
        <property name="ShortLabel" translatable="yes">_Add question</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnAddQuestion" />
      </action>
      <action id="removeAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;minus</property>
        <property name="Label" translatable="yes">_Remove question</property>
        <property name="ShortLabel" translatable="yes">_Remove question</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnRemoveQuestion" />
      </action>
      <action id="convertAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Export</property>
        <property name="ShortLabel" translatable="yes">_Export</property>
        <property name="StockId">gtk-convert</property>
        <signal name="Activated" handler="OnExport" />
      </action>
      <action id="addAnswerAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;asterisk</property>
        <property name="Label" translatable="yes">Add answer to current question</property>
        <property name="ShortLabel" translatable="yes">Add answer to current question</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnAddAnswer" />
      </action>
      <action id="removeAnswerAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;underscore</property>
        <property name="Label" translatable="yes">Remove current answer in current question</property>
        <property name="ShortLabel" translatable="yes">Remove current answer in current question</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnRemoveAnswer" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveAs" />
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Tools</property>
        <property name="ShortLabel" translatable="yes">_Tools</property>
      </action>
      <action id="takeTestAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Take test</property>
        <property name="ShortLabel" translatable="yes">_Take test</property>
        <property name="StockId">gtk-media-play</property>
        <signal name="Activated" handler="OnTakeTest" />
      </action>
      <action id="ImportAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Import</property>
        <property name="ShortLabel" translatable="yes">_Import</property>
        <signal name="Activated" handler="OnImport" />
      </action>
      <action id="AppendAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Append</property>
        <property name="ShortLabel" translatable="yes">_Append</property>
        <signal name="Activated" handler="OnAppend" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Icon">resource:Testy.Res.testy.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="newAction" />
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Menuitem" action="convertAction" />
                <node type="Menuitem" action="closeAction" />
                <node type="Menuitem" action="quitAction" />
                <node type="Menuitem" action="ImportAction" />
                <node type="Menuitem" action="AppendAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="addAction" />
                <node type="Menuitem" action="removeAction" />
                <node type="Menuitem" action="addAnswerAction" />
                <node type="Menuitem" action="removeAnswerAction" />
              </node>
              <node type="Menu" action="ToolsAction">
                <node type="Menuitem" action="takeTestAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="newAction" />
              <node type="Toolitem" action="openAction" />
              <node type="Toolitem" action="saveAction" />
              <node type="Toolitem" action="closeAction" />
              <node type="Separator" />
              <node type="Toolitem" action="addAction" />
              <node type="Toolitem" action="removeAction" />
              <node type="Separator" />
              <node type="Toolitem" action="takeTestAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="nbDocPages">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <signal name="SwitchPage" handler="OnCurrentPageChanged" />
            <child>
              <widget class="Gtk.HPaned" id="hpMainPane">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">170</property>
                <child>
                  <widget class="Gtk.Frame" id="frame3">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TreeView" id="tvDocument">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <signal name="CursorChanged" handler="OnQuestionChanged" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="frDocument">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Test&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Frame" id="frQuestion">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TextView" id="edQuestionText">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <property name="AcceptsTab">False</property>
                                    <property name="Text" translatable="yes" />
                                    <property name="WrapMode">Word</property>
                                    <signal name="FocusOutEvent" handler="OnTextQuestionEditingFinished" />
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel5">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;Question&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame2">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox3">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox1">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                                        <property name="MemberName" />
                                        <property name="ShadowType">In</property>
                                        <child>
                                          <widget class="Gtk.TreeView" id="tvAnswers">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="ShowScrollbars">True</property>
                                            <signal name="RowActivated" handler="OnAnswerChosen" />
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.VBox" id="vbox4">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Button" id="btAddAnswer">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="UseStock">True</property>
                                            <property name="Type">StockItem</property>
                                            <property name="StockId">gtk-add</property>
                                            <signal name="Clicked" handler="OnAddAnswer" />
                                            <property name="label">gtk-add</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Button" id="btRemoveAnswer">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="UseStock">True</property>
                                            <property name="Type">StockItem</property>
                                            <property name="StockId">gtk-remove</property>
                                            <signal name="Clicked" handler="OnRemoveAnswer" />
                                            <property name="label">gtk-remove</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox2">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label1">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Correct answer:</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.SpinButton" id="spNumberValidAnswer">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Lower">1</property>
                                        <property name="Upper">100</property>
                                        <property name="PageIncrement">10</property>
                                        <property name="StepIncrement">1</property>
                                        <property name="ClimbRate">1</property>
                                        <property name="Numeric">True</property>
                                        <property name="Value">1</property>
                                        <signal name="ValueChanged" handler="OnCorrectAnswerChanged" />
                                        <signal name="Changed" handler="OnCorrectAnswerChanged" />
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">False</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment1">
                                        <property name="MemberName" />
                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="frAnswers">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;Answers&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Edit</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="txtDocument">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="Text" translatable="yes">...</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Document</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="stStatusBar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="lblStatusNumber">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label2</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Testy.Gui.DlgTakeTest" design-size="472 422">
    <action-group name="Default">
      <action id="goBackAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-go-back</property>
        <signal name="Activated" handler="OnPrev" />
      </action>
      <action id="goForwardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-go-forward</property>
        <signal name="Activated" handler="OnFwd" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuit" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar2">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar2" type="Toolbar">
              <node type="Toolitem" action="goBackAction" />
              <node type="Toolitem" action="goForwardAction" />
              <node type="Toolitem" action="quitAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrlQuestion">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="txtQuestion">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cbAnswers">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnAnswerChanged" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="cbQuestionNumber">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
                <signal name="Changed" handler="OnQuestionNumberChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblTitle">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label48</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblCorrect">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label47</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblNumber">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label5</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>